array=(

# 06
"status=1
clfs=06
name=busybox
version=1.21.0
md5=d613f2e4b580305c1de8691f7b84285e
url=http://busybox.net/downloads/busybox-_version.tar.bz2

md5patch1=bd06ac3799960df8c72f73bb4ad27e30
urlpatch1=http://patches.cross-lfs.org/embedded-dev/busybox-_version-config-1.patch"

"status=1
clfs=06
name=iana-etc
version=2.30
md5=3ba3afb1d1b261383d247f46cb135ee8
url=http://sethwklein.net/iana-etc-_version.tar.bz2

md5patch1=9b4d102672fc8bf777bbb95d1007edda
urlpatch1=http://patches.cross-lfs.org/embedded-dev/iana-etc-_version-update-1.patch"

)

#array-packages lfs_var_arr
