array=(

# 04
"status=1
clfs=04
name=binutils
version=2.23.2
md5=4f8fa651e35ef262edc01d60fb45702e
url=http://ftp.gnu.org/gnu/binutils/binutils-_version.tar.bz2

md5patch1=dde64feb7f4cf821cbd887b53026fd67
urlpatch1=http://patches.cross-lfs.org/embedded-dev/binutils-_version-musl-1.patch"

"status=1
clfs=04
name=gcc
version=4.8.1
md5=3b2386c114cd74185aa3754b58a79304
url=ftp://gcc.gnu.org/pub/gcc/releases/gcc-_version/gcc-_version.tar.bz2

md5patch1=ae660a0cb265b3115cde8f7efb41f7cc
urlpatch1=https://raw.github.com/GregorR/musl-cross/master/patches/gcc-_version-musl.diff"

"status=1
clfs=04
name=gmp
version=5.1.3
md5=a082867cbca5e898371a97bb27b31fea
url=http://ftp.gnu.org/gnu/gmp/gmp-_version.tar.bz2"

"status=1
clfs=04
name=mpc
version=1.0.1
md5=b32a2e1a3daa392372fbd586d1ed3679
url=http://www.multiprecision.org/mpc/download/mpc-_version.tar.gz"

"status=1
clfs=04
name=mpfr
version=3.1.2
md5=ee2c3ac63bf0c2359bf08fc3ee094c19
url=http://gforge.inria.fr/frs/download.php/32210/mpfr-_version.tar.bz2"

"status=1
clfs=04
name=musl-libc
version=0.9.14
md5=bfb685695aa942e64c63170589e575b2
url=http://www.musl-libc.org/releases/musl-_version.tar.gz"

#md5patch1=e06455fe909d2572f7926f48cd066785
#urlpatch1=http://patches.cross-lfs.org/embedded-dev/uClibc-_version-configs-2.patch"

)

#array-packages lfs_var_arr
