array=(

# 06
"status=1
clfs=04;06
name=linux;linux-headers
version=3.x
md5=
url=git://github.com/raspberrypi/linux.git"

"status=1
clfs=06
name=firmware
version=3.x
md5=
url=git://github.com/raspberrypi/firmware.git"

"status=1
clfs=06
name=tools
version=3.x
md5=
url=git://github.com/raspberrypi/tools.git"

)

#array-packages lfs_var_arr
