array=(

# 05
"status=1
clfs=05
name=base-core
version=0.1"

"status=1
clfs=05
name=busybox
version=1.21.1
md5=795394f83903b5eec6567d51eebb417e
url=http://busybox.net/downloads/busybox-_version.tar.bz2

md5patch1=335622b0f2bf4e18e9d93fd48afe53da
urlpatch1=http://patches.cross-lfs.org/embedded-dev/busybox-_version-musl-1.patch"

"status=1
clfs=05
name=iana-etc
version=2.30
md5=3ba3afb1d1b261383d247f46cb135ee8
url=http://sethwklein.net/iana-etc-_version.tar.bz2

md5patch1=8bf719b313053a482b1e878b75dfc07e
urlpatch1=http://patches.cross-lfs.org/embedded-dev/iana-etc-_version-update-2.patch"

)

#array-packages lfs_var_arr
