array=(

# 12
"status=1
clfs=12
name=dropbear
version=2013.58
md5=8d3579bbbfcea48404a3219643076450
url=http://matt.ucc.asn.au/dropbear/releases/dropbear-_version.tar.bz2"

"status=1
clfs=12
name=iptables
version=1.4.20
md5=387b92d3efcf4f07fe31c3bf0f1d18f5
url=http://www.netfilter.org/projects/iptables/files/iptables-_version.tar.bz2"

"status=1
clfs=12
name=libnl
version=3.2.22
md5=2e1c889494d274aca24ce5f6a748e66e
url=http://www.carisma.slowglass.com/~tgr/libnl/files/libnl-_version.tar.gz"

"status=1
clfs=12
name=hostapd
version=2.0
md5=ba22e639bc57aa4035d2ea8ffa9bbbee
url=http://hostap.epitest.fi/releases/hostapd-_version.tar.gz"

"status=1
clfs=12
name=wireless-tools
version=29
md5=e06c222e186f7cc013fd272d023710cb
url=http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools._version.tar.gz"

)

#array-packages lfs_var_arr
