array=(

# 11
"status=1
clfs=11
name=e2fsprogs
version=1.42.7
md5=a1ec22ef003688dae9f76c74881b22b9
url=http://downloads.sourceforge.net/e2fsprogs/e2fsprogs-_version.tar.gz"

)

#array-packages lfs_var_arr
