array=(

# 05
"status=1
clfs=05
name=binutils
version=2.23.2
md5=4f8fa651e35ef262edc01d60fb45702e
url=http://ftp.gnu.org/gnu/binutils/binutils-_version.tar.bz2"

"status=1
clfs=05
name=gcc
version=4.7.3
md5=86f428a30379bdee0224e353ee2f999e
url=ftp://gcc.gnu.org/pub/gcc/releases/gcc-_version/gcc-_version.tar.bz2"

"status=1
clfs=05
name=gmp
version=5.1.2
md5=7e3516128487956cd825fef01aafe4bc
url=http://ftp.gnu.org/gnu/gmp/gmp-_version.tar.bz2"

"status=1
clfs=05
name=mpc
version=1.0.1
md5=b32a2e1a3daa392372fbd586d1ed3679
url=http://www.multiprecision.org/mpc/download/mpc-_version.tar.gz"

"status=1
clfs=05
name=mpfr
version=3.1.2
md5=ee2c3ac63bf0c2359bf08fc3ee094c19
url=http://gforge.inria.fr/frs/download.php/32210/mpfr-_version.tar.bz2"

"status=1
clfs=05
name=uclibc
version=0.9.31
md5=52fb8a494758630c8d3ddd7f1e0daafd
url=http://www.uclibc.org/downloads/uClibc-_version.tar.bz2

md5patch1=e06455fe909d2572f7926f48cd066785
urlpatch1=http://patches.cross-lfs.org/embedded-dev/uClibc-_version-configs-2.patch"

)

#array-packages lfs_var_arr
