array=(

# 10
"status=1
clfs=10
name=dropbear
version=2013.60
md5=fffa2fec0c887201bed3a3cc6df7fa35
url=http://matt.ucc.asn.au/dropbear/releases/dropbear-_version.tar.bz2"

"status=1
clfs=10
name=iptables
version=1.4.20
md5=387b92d3efcf4f07fe31c3bf0f1d18f5
url=http://www.netfilter.org/projects/iptables/files/iptables-_version.tar.bz2"

"status=1
clfs=10
name=wireless-tools
version=29
md5=e06c222e186f7cc013fd272d023710cb
url=http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools._version.tar.gz"

)

#array-packages lfs_var_arr
